۳۳
و

0 ۳ بحران موشکی کوبا

موشکهایی را به بهانهٌ محافظت از کوبا در برابر حمله
ایالات متحده آمریکا در کوبا مستقر کرد. از نظر شوروی
این کار به همان اندازه توجیه پذیر بود که قرار گرفتن
کلاهک‌های هسته‌ای توسط آمریکا در بریتانیاء ایتالیاء
یونان و مهم‌تر از همه ترکیه.

در ماه اکتبر همان سال هواپیماهای ۲لا آمریکا از
سکوهای پرتاب موشک‌های در حال ساخت عکس
گرفتند. این سکوها قادر به پرتاب کردن موشکهایی با
برد ۱۶۰۰ کیلومتر بودند. جان کندی رئیس جمهور ایالات
متحده آمریکا به محض آگاهی از حضور موشک‌های
روسی» در پیام خود در شب ۲۲ اکتبر ۱۹۶۲ آماده باش
نیروهای آمریکایی را اعلام و حرکت کلیه کشتی‌های
شوروی به مقصد کوبا را ممنوع اعلام کرد. وی همچنین
از نیکیتا خروشچف رهبر اتحاد شوروی خواست
موشک‌ها را تحت نظارت سازمان ملل از کوبا خارج


____________________________________________________________________________________________________
که این گونه آغاز شود:
قه م بر پینه دستانت,که بوی نان میدهد
و قسم برچشمان هميشه نگرانت..
» به بغض فرو خورده که شانه کوه را
۳ میلرزاند و قسم به غربنت
وقتی هیچ بهشتی زیر پایت نیست..


____________________________________________________________________________________________________
تاریخچه مدل 051

در اواسط دهه ۷۰ میلادی, دانشمندان حوزه فناوری تحقیقاتی را در مورد اینکه چگونه سیستم‌های کامپیوتری
می‌توانند به بهترین شکل ممکن باهم ارتباط برقرار کنند را آغاز کردند. در آن سال‌ها مدل‌های پیشنهادی مختلفی

معرفی شدند تا اينکه بالاخره در سال ۱۹۸۳ سازمان بین‌الملی استانداردسازی با ترکیب بخش‌های مختلف مدل‌های

پیشنهادی آن زمان» چارچوب انتزاعی 051 را ایجاد کرد که این امکان را به سیستم‌های کامپیوتری می‌داد تا به
شکلی موَئثر با هم ارتباط برقرار کنند. 051 در واقع اولین مدل استاندارد ارتباطات شبکه‌ای بود که در اوایل دهه ۸۰

میلادی توسط اکثر شرکت‌های کامپیوتری و مخابراتی مورد پذیرش قرار گرفت. با این حال امروزه مدل 051

جنبه آموزشی داشته و افراد از آن برای درک نحوه عملکرد شبکه استفاده می‌کنند.

معماری مدل 051

کارشناسان علوم 1۲ از 051 برای درک نحوه ارسال و دریافت داده‌ها در شبکه‌های کامپیوتری استفاده می‌کنند و
معماری 081 یکی از مهم‌ترین مباحث دوره‌های شبکه مانند 0001۸ و ۱161/۷0۲۶ 0070071۸ می‌باشد. همانطور که
گفته شد. مدل 081 دارای یک معماری ۷ لایه است که هر کدام در رابطه با انتقال داده‌ها در شبکه‌های کامپیوتری
وظیفه خاصی را انجام می‌دهند. لایه فیزیکی پائین‌ترین لایه مدل 081 و لایه اپلیکیشن نیز بالاترین لایه آن
می‌باشد. در مدل 081 هر لایه دارای پروتکل‌هاء استانداردها و فرآیندهای مختلفی می‌باشد و هر یک سرویسی را به

لایه بالاتر از خود ارائه داده و خود نیز سرویسی را از لایه پائینی دریافت می‌کند و در نتیجه لایه اپلیکیشن آخرین

لایه‌ای است که سرویسی را دریافت می‌کند.

____________________________________________________________________________________________________
Translated(src=en, dest=fa, text=جنگ صلح است.
آزادی برده داری است.
جهل قدرت است.
(وای بتا}, pronunciation=None, extra_data="{'confiden...")
____________________________________________________________________________________________________
Translated(src=en, dest=fa, text=ne ver دست کم گرفتن
درد یک شخصبا تمام صداقت ،
همه در حال تلاش هستند.برخی

مردم در پنهان کردن آن بهتر هستند
از دیگران, pronunciation=None, extra_data="{'confiden...")
____________________________________________________________________________________________________
